# Kotlin_Flo_clonecoding

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Album.kt  AlbumFragment.kt  AlbumRVAdapter.kt  AlbumVPAdpater.kt  BannerFragment.kt  BannerVPAdapter.kt  BlankFragment.kt  Constant.kt  DetailFragment.kt  ForegroundService.kt  HomeFragment.kt  LockerAlbumRVAdapter.kt  LockerFragment.kt  LockerVPAdapter.kt  LookFragment.kt  MainActivity.kt  MemoActivity.kt  MemoCheckActivity.kt  MusicFIleFragment.kt  PannelFragment.kt  PannelVPAdapter.kt  SavedSongFragment.kt  SearchFragment.kt  Song.kt  SongActivity.kt  SongFragment.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/res/drawable/: textview_background_radius.xml  textview_background_select_color_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  activity_memo_check.xml  activity_song.xml  activity_splash.xml  dialog.xml  fragment_album.xml  fragment_banner.xml  fragment_detail.xml  fragment_home.xml  fragment_locker.xml  fragment_look.xml  fragment_music_file.xml  fragment_pannel.xml  fragment_saved_song.xml  fragment_search.xml  fragment_song.xml  fragment_video.xml  item_album.xml  item_locker_album.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
