plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    //id("kotlin-kapt")
}
android {
    namespace 'com.example.myapplication'
    compileSdk 33 // 수정 전: 33
    viewBinding{
        enabled true
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // 수정 전: VERSION_17
        targetCompatibility JavaVersion.VERSION_1_8 // 수정 전: VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // 수정 전: jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures{
        dataBinding = true // 데이터 바인딩
    }
    buildFeatures{
        viewBinding = true // 뷰 바인딩
    }
    /*
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    */
}
dependencies {
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("me.relex:circleindicator:2.1.6")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("androidx.fragment:fragment-ktx:1.3.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.room:room-migration:2.5.2")
    implementation("androidx.room:room-runtime:2.5.2")
    //kapt("androidx.room:room-compiler:2.6.0")
    implementation 'com.google.android.material:material:1.8.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    //implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    //implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
}
